

body{
	font-family: 'Kumbh Sans', sans-serif;
	background-image: url("https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
	background-size: cover;
}



h1 {
	/* justify-content: center;
	position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -100px;
	color: white;
	text-transform: uppercase;
	font-size: 80px;
	font-weight: normal; */
	
	
    position: fixed;
    top: 50%;
    left: 50%;
  /* bring your own prefixes */
    transform: translate(-50%, -50%);
	color: white;
	text-transform: uppercase;
	font-weight: normal;
	
	
}



